# App Configuration Properties
PROJ_MODE=DEBUG
PROJ_APP_NAME=VK Abroad Consultancy
PROJ_APP_LOGO=http://www.vkabroadconsultancy.com/assets/img/logo.png
PROJ_APP_TZ=Australia/Melbourne

#Email Configuration
PROJ_APP_EMAIL=nellutlalnrao@gmail.com
EMAIL_SUBJ_FORGOTPWD=Forgot Password for your Account - Reset Password
EMAIL_EXPIRY_TIME=PT10M

# Database Configuration
DEBUG_DB_SERVERNAME=localhost:3306
DEBUG_DB_NAME=vkap
DEBUG_DB_USER=root
DEBUG_DB_PASSWORD=
DEBUG_PROJ_URL=http://192.168.1.13:7000/

PROD_DB_SERVERNAME=localhost
PROD_DB_NAME=vkap
PROD_DB_USER=vkap
PROD_DB_PASSWORD=@VKAPvkap123
PROD_PROJ_URL=http://www.vkabroadconsultancy.in/