import React, { useState, useEffect } from 'react';
import { ContainerFluid, Row, Col, Card, Colors, UrlAsyncFetch } from 'e-ui-react';

const TablePagination = () =>{
 const [tblData, setTblData] = useState([]);
 const [totalRecords, setTotalRecords] = useState();
 const [viewRecords, setViewRecords] = useState(10);
 const [totalPages, setTotalPages] = useState(0);
 const initialize = async() =>{
  const response = await UrlAsyncFetch( process.env.NEXUS_URL + 'student/view/records?start=0&end='+viewRecords, 'GET', {});
  setTotalRecords(parseInt(response?.totalCount));
  setTblData(response?.data);
 };
 useEffect(()=>{ console.log("totalPages: ", totalPages);},[totalPages]);
 useEffect(()=>{ 
  setTotalPages( Math.ceil(totalRecords/viewRecords) );
 },[totalRecords,viewRecords]);
 useEffect(()=>{
  initialize();
 },[]);
 useEffect(()=>{ console.log("tblData: ", tblData); },[tblData]);
 const DisplayTemplate =({ size, label, value }) =>{
  const sizes = size?.split('|');
  return (<div align="left" style={{ paddingTop:'5px' }}>
    <Row>
      <Col md={sizes[0]}><div style={{ fontSize:'12px', color:'#333'}}><b>{label} :</b></div></Col>
      <Col md={sizes[1]}><div style={{ fontSize:'12px', color:'#555'}}><b>{value}</b></div></Col>
    </Row> 
  </div>);
 };
 const PersonalDetails = () =>{
  return (<Card padding={15}>
    <DisplayTemplate size="6|6" label="Student Full Name" value="Nellutla L N Rao" />
    <DisplayTemplate size="6|6" label="Email Address" value="nellutlalnrao@gmail.com" />
    <DisplayTemplate size="6|6" label="Mobile Number" value="+91-6300193369" />
    <hr/>
    <div style={{ marginTop:'10px' }}>
    <DisplayTemplate size="6|6" label="SSC (%)" value="71%" />
    <DisplayTemplate size="6|6" label="Intermediate (%)" value="76.7%" />
    <DisplayTemplate size="6|6" label="Degree" value="74.3%" />
    <DisplayTemplate size="6|6" label="Job Experience" value="2 years" />
    <DisplayTemplate size="6|6" label="Job Field" value="Non-IT" />
    </div>
  </Card>);
 };

 const SearchDetails = () =>{
  return (<Card padding={15}>
    <DisplayTemplate size="4|8" label="Name" value="Nellutla L N Rao" />
    <DisplayTemplate size="4|8" label="Email" value="nellutlalnrao@gmail.com" />
    <DisplayTemplate size="4|8" label="User Role" value="STUDENT" />
    <div align="right" style={{ marginTop:'5px', color:'#777', lineHeight:'20px' }}>
      <i>The details of this Student eligibility was searched at YYYY-MM-dd H:i:s</i></div>
  </Card>);
 };
 const ScoreTemplate = ({ label, value, colors })=>{
  return (
    <div style={{ display: 'flex', flexDirection: 'row' }}>
      <div style={{ width: '40%', display: 'flex', justifyContent: 'center', alignItems: 'center' }}>
        <div style={{ width: '20px', height: '20px', color:colors.color, backgroundColor: colors.bg, 
          borderRadius: '50%', textAlign: 'center', paddingTop:'1px' }}><b>{label}</b></div>
      </div>
      <div style={{ width: '60%', display: 'flex', alignItems: 'center' }}> : {value}</div>
    </div>);
 };
 const MasterEntrance = () =>{
  
  const ExamTemplate = ({ name, r, w, l, s, o}) =>{
    return (<div>
    <Row>
      <Col md={2}><div align="left"><b>{name}</b></div></Col>
      {r && (<Col md={2}><ScoreTemplate label="R" value={r} colors={{ bg:Colors.primary, color:'#fff' }} /></Col>)}
      {w && (<Col md={2}><ScoreTemplate label="W" value={w} colors={{ bg:Colors.warning, color:'#000' }} /></Col>)}
      {l && (<Col md={2}><ScoreTemplate label="L" value={l} colors={{ bg:Colors.danger, color:'#fff' }} /></Col>)}
      {s && (<Col md={2}><ScoreTemplate label="S" value={s} colors={{ bg:Colors.secondary, color:'#fff' }} /></Col>)}
      {o && (<Col md={2}><ScoreTemplate label="O" value={o} colors={{ bg:Colors.success, color:'#fff' }} /></Col>)}
    </Row>
    </div>);
  };
  return (<Card padding={15}>
    <div style={{ paddingBottom:'5px' }}><DisplayTemplate size="5|7" label="Preferred Country Details" value="US" /></div>
    <div><DisplayTemplate size="5|7" label="Preferred Master Details" value="" /></div>
    <hr/>
    <div style={{ marginTop:'15px', paddingBottom:'7px' }}><ExamTemplate name="TOEFL" r="10" w="10" l="10" s="10" o="10" /></div>
    <div style={{ paddingBottom:'7px' }}><ExamTemplate name="IELTS" r="10" w="10" l="10" s="10" o="10" /></div>
    <div style={{ paddingBottom:'7px' }}><ExamTemplate name="PTE" r="10" w="10" l="10" s="10" o="10" /></div>
    <div style={{ paddingBottom:'7px' }}><ExamTemplate name="Duolingo" o="10" /></div>
    <ExamTemplate name="GRE" o="10" />
  </Card>);
 };
 return (<div>
    {/*<div>totalRecords: {totalRecords}</div>
    <div>viewRecords: {viewRecords}</div>
    <div>totalPages: {totalPages}</div>*/}
    <ContainerFluid>
    <Row>
        <Col md={12}>
        <div className="table-responsive">
          <table className="table" style={{ width:'100%' }}>
          <thead>
            <tr align="center" style={{ backgroundColor:'#eee' }}>
              <td style={{ width:'4%' }}><b>S.No.</b></td>
              <td style={{ width:'32%' }}><b>Student Personal Details</b></td>
              <td style={{ width:'40%' }}><b>Master pursuing Details</b></td>
              <td style={{ width:'24%' }}><b>Searched Details</b></td>
            </tr>
          </thead>
          <tbody>
            <tr align="center">
              <td style={{ width:'4%' }}>1.</td>
              <td style={{ width:'32%' }}><PersonalDetails /></td>
              <td style={{ width:'40%' }}><MasterEntrance /></td>
              <td style={{ width:'12%' }}><SearchDetails /></td>
            </tr>
          </tbody>
          </table>
        </div>

            {/*<Card padding={15}>
              <Details />
            </Card>*/}
        </Col>
    </Row>
    </ContainerFluid>
 </div>);
};

export default TablePagination;